DECLARE
    a
BEGIN
    IF 10 EQ -2 THEN a ASSIGN a; ENDIF
    IF 4 EQ 7 THEN a ASSIGN a; ENDIF
    IF -4 EQ -4 THEN a ASSIGN a; ENDIF

    IF 10 NEQ -2 THEN a ASSIGN a; ENDIF
    IF 4 NEQ 7 THEN a ASSIGN a; ENDIF
    IF -4 NEQ -4 THEN a ASSIGN a; ENDIF

    IF 10 LE -2 THEN a ASSIGN a; ENDIF
    IF 4 LE 7 THEN a ASSIGN a; ENDIF
    IF -4 LE -4 THEN a ASSIGN a; ENDIF

    IF 10 GE -2 THEN a ASSIGN a; ENDIF
    IF 4 GE 7 THEN a ASSIGN a; ENDIF
    IF -4 GE -4 THEN a ASSIGN a; ENDIF

    IF 10 LEQ -2 THEN a ASSIGN a; ENDIF
    IF 4 LEQ 7 THEN a ASSIGN a; ENDIF
    IF -4 LEQ -4 THEN a ASSIGN a; ENDIF

    IF 10 GEQ -2 THEN a ASSIGN a; ENDIF
    IF 4 GEQ 7 THEN a ASSIGN a; ENDIF
    IF -4 GEQ -4 THEN a ASSIGN a; ENDIF
END
